// ============================================================================
// Full Power BI Model Export for Tabular Editor 2
// v3 - Added: autoGenerated table flagging, recursive measure dependency chains,
//      top-level KPI list, display folder grouping, source file path extraction,
//      and relationship role hints (fact vs dimension)
// ============================================================================

using System;
using System.IO;
using System.Text;
using System.Linq;
using System.Collections.Generic;
using System.Text.RegularExpressions;

// --- Auto-detect .pbix name from Power BI Desktop window title ---------------
var pbiProcess = System.Diagnostics.Process.GetProcessesByName("PBIDesktop")
                     .FirstOrDefault();
var dashboardName = "UnknownReport";
if (pbiProcess != null && !string.IsNullOrEmpty(pbiProcess.MainWindowTitle))
{
    var title = pbiProcess.MainWindowTitle;
    var idx = title.LastIndexOf(" - Power BI Desktop");
    if (idx > 0)
        dashboardName = title.Substring(0, idx).Trim();
    else
        dashboardName = title.Trim();
}
var outputFolder = Path.Combine(
    Environment.GetFolderPath(Environment.SpecialFolder.UserProfile), "Downloads");
var safeName = string.Concat(dashboardName.Split(Path.GetInvalidFileNameChars()));
var outputFileName = safeName + "_ModelExport.json";
var includeHiddenObjects = true;
var includePartitionSources = true;
var includeRoles = true;
// -----------------------------------------------------------------------------

// --- Regex for detecting auto-generated table names (contain a GUID) ---------
var guidPattern = new Regex(
    @"[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}",
    RegexOptions.Compiled);

// --- Regex for extracting source file path from M expression -----------------
var filePathPattern = new Regex(
    @"File\.Contents\(""([^""]+)""\)",
    RegexOptions.Compiled);

// --- JSON-safe string escaper (handles all control chars < 0x20) -------------
Func<string, string> Esc = (string s) =>
{
    if (s == null) return "";
    var esb = new StringBuilder(s.Length);
    foreach (var ch in s)
    {
        switch (ch)
        {
            case '\\': esb.Append("\\\\"); break;
            case '\"': esb.Append("\\\""); break;
            case '\b': esb.Append("\\b"); break;
            case '\f': esb.Append("\\f"); break;
            case '\n': esb.Append("\\n"); break;
            case '\r': esb.Append("\\r"); break;
            case '\t': esb.Append("\\t"); break;
            default:
                if (ch < (char)0x20)
                {
                    esb.Append("\\u");
                    esb.Append(((int)ch).ToString("x4"));
                }
                else esb.Append(ch);
                break;
        }
    }
    return esb.ToString();
};

// --- Bracket token regex for dependency detection ----------------------------
var bracketTokenRegex = new Regex(@"\[([^\]]+)\]", RegexOptions.Compiled);
var allMeasureNames = new HashSet<string>();
foreach (var m in Model.AllMeasures) allMeasureNames.Add(m.Name);

// --- Direct dependency lookup ------------------------------------------------
Func<string, string, List<string>> GetDeps = (string expr, string selfName) =>
{
    var deps = new HashSet<string>();
    if (string.IsNullOrEmpty(expr)) return deps.ToList();
    foreach (Match match in bracketTokenRegex.Matches(expr))
    {
        var token = match.Groups[1].Value;
        if (token != selfName && allMeasureNames.Contains(token))
            deps.Add(token);
    }
    var result = deps.ToList();
    result.Sort();
    return result;
};

// --- Build full measure expression lookup for recursive resolution ------------
var measureExprLookup = new Dictionary<string, string>();
foreach (var m in Model.AllMeasures)
    measureExprLookup[m.Name] = m.Expression ?? "";

// --- Recursive full dependency chain resolver --------------------------------
Func<string, HashSet<string>, HashSet<string>> GetFullChain = null;
GetFullChain = (string measName, HashSet<string> visited) =>
{
    var result = new HashSet<string>();
    if (visited.Contains(measName)) return result; // prevent circular loops
    visited.Add(measName);

    string expr;
    if (!measureExprLookup.TryGetValue(measName, out expr)) return result;

    foreach (Match match in bracketTokenRegex.Matches(expr))
    {
        var token = match.Groups[1].Value;
        if (token != measName && allMeasureNames.Contains(token))
        {
            result.Add(token);
            foreach (var downstream in GetFullChain(token, visited))
                result.Add(downstream);
        }
    }
    return result;
};

// --- Build reverse lookup: which measures reference each measure --------------
// Used to identify top-level KPIs (measures not referenced by anyone else)
var referencedByOthers = new HashSet<string>();
foreach (var m in Model.AllMeasures)
{
    foreach (var dep in GetDeps(m.Expression ?? "", m.Name))
        referencedByOthers.Add(dep);
}

// --- Helper: join a list of JSON fragments with commas -----------------------
Func<List<string>, string, string> JoinItems = (List<string> items, string indent) =>
{
    if (items.Count == 0) return "";
    return string.Join(",\n", items);
};

try
{
    var sb = new StringBuilder();

    // =========================================================================
    //  ROOT OPEN + MODEL METADATA
    // =========================================================================
    sb.AppendLine("{");
    sb.AppendLine("  \"exportDate\": \"" + DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") + "\",");
    sb.AppendLine("  \"dashboardName\": \"" + Esc(dashboardName) + "\",");
    sb.AppendLine("  \"modelName\": \"" + Esc(Model.Database.Name) + "\",");
    sb.AppendLine("  \"scriptVersion\": \"3.0\",");

    sb.AppendLine("  \"modelMetadata\": {");
    sb.AppendLine("    \"compatibilityLevel\": " + Model.Database.CompatibilityLevel + ",");
    sb.AppendLine("    \"culture\": \"" + Esc(Model.Culture) + "\",");
    sb.AppendLine("    \"defaultMode\": \"" + Model.DefaultMode.ToString() + "\",");
    sb.AppendLine("    \"description\": \"" + Esc(Model.Database.Description ?? "") + "\",");
    sb.AppendLine("    \"tableCount\": " + Model.Tables.Count + ",");
    sb.AppendLine("    \"relationshipCount\": " + Model.Relationships.Count + ",");
    sb.AppendLine("    \"measureCount\": " + Model.AllMeasures.Count() + ",");
    sb.AppendLine("    \"roleCount\": " + Model.Roles.Count);
    sb.AppendLine("  },");

    sb.AppendLine("  \"exportConfiguration\": {");
    sb.AppendLine("    \"includeHiddenObjects\": " + includeHiddenObjects.ToString().ToLower() + ",");
    sb.AppendLine("    \"includePartitionSources\": " + includePartitionSources.ToString().ToLower() + ",");
    sb.AppendLine("    \"includeRoles\": " + includeRoles.ToString().ToLower());
    sb.AppendLine("  },");

    // =========================================================================
    //  TABLES
    // =========================================================================
    var tableList = new List<Table>();
    foreach (var t in Model.Tables)
    {
        if (includeHiddenObjects || !t.IsHidden)
            tableList.Add(t);
    }

    var tableJsonItems = new List<string>();

    for (int ti = 0; ti < tableList.Count; ti++)
    {
        var table = tableList[ti];
        var tsb = new StringBuilder();

        // -- Auto-generated table detection -----------------------------------
        var isAutoGenerated = guidPattern.IsMatch(table.Name);

        // -- Source file path extraction from M expression --------------------
        var sourceFilePath = "";
        foreach (var part in table.Partitions)
        {
            try
            {
                var expr = part.Expression ?? "";
                var fpMatch = filePathPattern.Match(expr);
                if (fpMatch.Success)
                {
                    sourceFilePath = fpMatch.Groups[1].Value;
                    break;
                }
            }
            catch { }
        }

        tsb.AppendLine("    {");
        tsb.AppendLine("      \"name\": \"" + Esc(table.Name) + "\",");
        tsb.AppendLine("      \"description\": \"" + Esc(table.Description ?? "") + "\",");
        tsb.AppendLine("      \"isHidden\": " + table.IsHidden.ToString().ToLower() + ",");
        tsb.AppendLine("      \"isAutoGenerated\": " + isAutoGenerated.ToString().ToLower() + ","); // true for PBI internal tables with GUIDs
        tsb.AppendLine("      \"dataCategory\": \"" + Esc(table.DataCategory ?? "") + "\",");
        tsb.AppendLine("      \"sourceFilePath\": \"" + Esc(sourceFilePath) + "\","); // parsed from M expression if available

        // -- Table type detection ---------------------------------------------
        var sourceTypes = new List<string>();
        foreach (var p in table.Partitions)
            sourceTypes.Add(p.SourceType.ToString());

        var tableType = "Regular";
        if (sourceTypes.Contains("Calculated")) tableType = "CalculatedTable";

        tsb.AppendLine("      \"tableType\": \"" + tableType + "\",");
        tsb.Append("      \"partitionSourceTypes\": [");
        for (int si = 0; si < sourceTypes.Count; si++)
        {
            tsb.Append("\"" + Esc(sourceTypes[si]) + "\"");
            if (si < sourceTypes.Count - 1) tsb.Append(", ");
        }
        tsb.AppendLine("],");

        // -- Partitions -------------------------------------------------------
        if (includePartitionSources)
        {
            var partItems = new List<string>();
            foreach (var part in table.Partitions)
            {
                var psb = new StringBuilder();
                psb.AppendLine("        {");
                psb.AppendLine("          \"name\": \"" + Esc(part.Name) + "\",");
                psb.AppendLine("          \"sourceType\": \"" + part.SourceType.ToString() + "\",");

                var sourceExpr = "";
                try { sourceExpr = part.Expression ?? ""; } catch { }

                psb.AppendLine("          \"expression\": \"" + Esc(sourceExpr) + "\",");
                psb.AppendLine("          \"mode\": \"" + part.Mode.ToString() + "\"");
                psb.Append("        }");
                partItems.Add(psb.ToString());
            }
            tsb.AppendLine("      \"partitions\": [");
            tsb.AppendLine(JoinItems(partItems, "        "));
            tsb.AppendLine("      ],");
        }

        // -- Columns ----------------------------------------------------------
        var colItems = new List<string>();
        foreach (var col in table.Columns)
        {
            if (!includeHiddenObjects && col.IsHidden) continue;

            var csb = new StringBuilder();
            csb.AppendLine("        {");
            csb.AppendLine("          \"name\": \"" + Esc(col.Name) + "\",");
            csb.AppendLine("          \"dataType\": \"" + col.DataType.ToString() + "\",");
            csb.AppendLine("          \"description\": \"" + Esc(col.Description ?? "") + "\",");
            csb.AppendLine("          \"columnType\": \"" + col.Type.ToString() + "\",");
            csb.AppendLine("          \"isHidden\": " + col.IsHidden.ToString().ToLower() + ",");
            csb.AppendLine("          \"isKey\": " + col.IsKey.ToString().ToLower() + ",");
            csb.AppendLine("          \"formatString\": \"" + Esc(col.FormatString ?? "") + "\",");
            csb.AppendLine("          \"displayFolder\": \"" + Esc(col.DisplayFolder ?? "") + "\",");
            csb.AppendLine("          \"dataCategory\": \"" + Esc(col.DataCategory ?? "") + "\",");
            csb.AppendLine("          \"summarizeBy\": \"" + col.SummarizeBy.ToString() + "\",");
            csb.AppendLine("          \"sortByColumn\": \"" + Esc(col.SortByColumn != null ? col.SortByColumn.Name : "") + "\"");
            csb.Append("        }");
            colItems.Add(csb.ToString());
        }
        tsb.AppendLine("      \"columns\": [");
        tsb.AppendLine(JoinItems(colItems, "        "));
        tsb.AppendLine("      ],");

        // -- Measures ---------------------------------------------------------
        var measItems = new List<string>();
        foreach (var meas in table.Measures)
        {
            if (!includeHiddenObjects && meas.IsHidden) continue;

            var directDeps = GetDeps(meas.Expression ?? "", meas.Name);
            var fullChain = GetFullChain(meas.Name, new HashSet<string>()).ToList();
            fullChain.Sort();
            var isTopLevel = !referencedByOthers.Contains(meas.Name); // not used by any other measure = likely a KPI

            var msb = new StringBuilder();
            msb.AppendLine("        {");
            msb.AppendLine("          \"name\": \"" + Esc(meas.Name) + "\",");
            msb.AppendLine("          \"expression\": \"" + Esc(meas.Expression ?? "") + "\",");
            msb.AppendLine("          \"description\": \"" + Esc(meas.Description ?? "") + "\",");
            msb.AppendLine("          \"dataType\": \"" + meas.DataType.ToString() + "\",");
            msb.AppendLine("          \"formatString\": \"" + Esc(meas.FormatString ?? "") + "\",");
            msb.AppendLine("          \"displayFolder\": \"" + Esc(meas.DisplayFolder ?? "") + "\",");
            msb.AppendLine("          \"isHidden\": " + meas.IsHidden.ToString().ToLower() + ",");
            msb.AppendLine("          \"isTopLevelKPI\": " + isTopLevel.ToString().ToLower() + ","); // not referenced by any other measure

            msb.Append("          \"referencedMeasures\": [");
            for (int di = 0; di < directDeps.Count; di++)
            {
                msb.Append("\"" + Esc(directDeps[di]) + "\"");
                if (di < directDeps.Count - 1) msb.Append(", ");
            }
            msb.AppendLine("],");

            msb.Append("          \"fullDependencyChain\": ["); // all upstream measures recursively resolved
            for (int di = 0; di < fullChain.Count; di++)
            {
                msb.Append("\"" + Esc(fullChain[di]) + "\"");
                if (di < fullChain.Count - 1) msb.Append(", ");
            }
            msb.AppendLine("]");
            msb.Append("        }");
            measItems.Add(msb.ToString());
        }
        tsb.AppendLine("      \"measures\": [");
        tsb.AppendLine(JoinItems(measItems, "        "));
        tsb.AppendLine("      ],");

        // -- Hierarchies ------------------------------------------------------
        var hierItems = new List<string>();
        foreach (var hier in table.Hierarchies)
        {
            if (!includeHiddenObjects && hier.IsHidden) continue;

            var hsb = new StringBuilder();
            hsb.AppendLine("        {");
            hsb.AppendLine("          \"name\": \"" + Esc(hier.Name) + "\",");
            hsb.AppendLine("          \"description\": \"" + Esc(hier.Description ?? "") + "\",");
            hsb.AppendLine("          \"isHidden\": " + hier.IsHidden.ToString().ToLower() + ",");
            hsb.AppendLine("          \"levels\": [");

            var lvlItems = new List<string>();
            foreach (var lv in hier.Levels)
            {
                var lsb = new StringBuilder();
                lsb.AppendLine("            {");
                lsb.AppendLine("              \"name\": \"" + Esc(lv.Name) + "\",");
                lsb.AppendLine("              \"ordinal\": " + lv.Ordinal + ",");
                lsb.AppendLine("              \"column\": \"" + Esc(lv.Column.Name) + "\"");
                lsb.Append("            }");
                lvlItems.Add(lsb.ToString());
            }
            hsb.AppendLine(JoinItems(lvlItems, "            "));
            hsb.AppendLine("          ]");
            hsb.Append("        }");
            hierItems.Add(hsb.ToString());
        }
        tsb.AppendLine("      \"hierarchies\": [");
        tsb.AppendLine(JoinItems(hierItems, "        "));
        tsb.AppendLine("      ]");

        // -- Close table
        tsb.Append("    }");
        tableJsonItems.Add(tsb.ToString());
    }

    sb.AppendLine("  \"tables\": [");
    sb.AppendLine(JoinItems(tableJsonItems, "    "));
    sb.AppendLine("  ],");

    // =========================================================================
    //  RELATIONSHIPS (with fact/dimension role hints)
    // =========================================================================
    var relItems = new List<string>();

    foreach (var r in Model.Relationships)
    {
        try
        {
            var rel = r as SingleColumnRelationship;
            if (rel == null) continue;

            // Many side = fact table, One side = dimension table
            var factTable = rel.FromCardinality.ToString() == "Many" ? rel.FromTable.Name : rel.ToTable.Name;
            var dimTable  = rel.FromCardinality.ToString() == "One"  ? rel.FromTable.Name : rel.ToTable.Name;

            var rsb = new StringBuilder();
            rsb.AppendLine("    {");
            rsb.AppendLine("      \"name\": \"" + Esc(rel.Name) + "\",");
            rsb.AppendLine("      \"isActive\": " + rel.IsActive.ToString().ToLower() + ",");
            rsb.AppendLine("      \"fromTable\": \"" + Esc(rel.FromTable.Name) + "\",");
            rsb.AppendLine("      \"fromColumn\": \"" + Esc(rel.FromColumn.Name) + "\",");
            rsb.AppendLine("      \"fromCardinality\": \"" + rel.FromCardinality.ToString() + "\",");
            rsb.AppendLine("      \"toTable\": \"" + Esc(rel.ToTable.Name) + "\",");
            rsb.AppendLine("      \"toColumn\": \"" + Esc(rel.ToColumn.Name) + "\",");
            rsb.AppendLine("      \"toCardinality\": \"" + rel.ToCardinality.ToString() + "\",");
            rsb.AppendLine("      \"crossFilteringBehavior\": \"" + rel.CrossFilteringBehavior.ToString() + "\",");
            rsb.AppendLine("      \"securityFilteringBehavior\": \"" + rel.SecurityFilteringBehavior.ToString() + "\",");
            rsb.AppendLine("      \"factTable\": \"" + Esc(factTable) + "\","); // Many side of relationship
            rsb.AppendLine("      \"dimensionTable\": \"" + Esc(dimTable) + "\""); // One side of relationship
            rsb.Append("    }");
            relItems.Add(rsb.ToString());
        }
        catch { }
    }

    sb.AppendLine("  \"relationships\": [");
    sb.AppendLine(JoinItems(relItems, "    "));
    sb.AppendLine("  ],");

    // =========================================================================
    //  ROLES (Row-Level Security)
    // =========================================================================
    if (includeRoles)
    {
        var roleItems = new List<string>();
        foreach (var role in Model.Roles)
        {
            var rosb = new StringBuilder();
            rosb.AppendLine("    {");
            rosb.AppendLine("      \"name\": \"" + Esc(role.Name) + "\",");
            rosb.AppendLine("      \"description\": \"" + Esc(role.Description ?? "") + "\",");
            rosb.AppendLine("      \"modelPermission\": \"" + role.ModelPermission.ToString() + "\",");

            var tpItems = new List<string>();
            foreach (var tp in role.TablePermissions)
            {
                var tpsb = new StringBuilder();
                tpsb.AppendLine("        {");
                tpsb.AppendLine("          \"table\": \"" + Esc(tp.Table.Name) + "\",");
                tpsb.AppendLine("          \"filterExpression\": \"" + Esc(tp.FilterExpression ?? "") + "\"");
                tpsb.Append("        }");
                tpItems.Add(tpsb.ToString());
            }
            rosb.AppendLine("      \"tablePermissions\": [");
            rosb.AppendLine(JoinItems(tpItems, "        "));
            rosb.AppendLine("      ]");
            rosb.Append("    }");
            roleItems.Add(rosb.ToString());
        }

        sb.AppendLine("  \"roles\": [");
        sb.AppendLine(JoinItems(roleItems, "    "));
        sb.AppendLine("  ],");
    }

    // =========================================================================
    //  DATA SOURCES
    // =========================================================================
    var dsItems = new List<string>();
    foreach (var ds in Model.DataSources)
    {
        var dssb = new StringBuilder();
        dssb.AppendLine("    {");
        dssb.AppendLine("      \"name\": \"" + Esc(ds.Name) + "\",");
        dssb.AppendLine("      \"description\": \"" + Esc(ds.Description ?? "") + "\",");
        dssb.AppendLine("      \"type\": \"" + ds.Type.ToString() + "\"");
        dssb.Append("    }");
        dsItems.Add(dssb.ToString());
    }
    sb.AppendLine("  \"dataSources\": [");
    sb.AppendLine(JoinItems(dsItems, "    "));
    sb.AppendLine("  ],");

    // =========================================================================
    //  SUMMARY (compact AI-friendly reference)
    // =========================================================================
    sb.AppendLine("  \"summary\": {");

    // User-facing vs auto-generated table split
    var userTables = tableList.Where(t => !guidPattern.IsMatch(t.Name)).ToList();
    var autoTables = tableList.Where(t =>  guidPattern.IsMatch(t.Name)).ToList();

    sb.Append("    \"userFacingTables\": [");
    for (int ti = 0; ti < userTables.Count; ti++)
    {
        sb.Append("\"" + Esc(userTables[ti].Name) + "\"");
        if (ti < userTables.Count - 1) sb.Append(", ");
    }
    sb.AppendLine("],");

    sb.Append("    \"autoGeneratedTables\": ["); // PBI internal tables - safe to deprioritize
    for (int ti = 0; ti < autoTables.Count; ti++)
    {
        sb.Append("\"" + Esc(autoTables[ti].Name) + "\"");
        if (ti < autoTables.Count - 1) sb.Append(", ");
    }
    sb.AppendLine("],");

    // Top-level KPI measures (not referenced by any other measure)
    var topLevelMeasures = new List<string>();
    foreach (var m in Model.AllMeasures)
    {
        if (!referencedByOthers.Contains(m.Name))
            topLevelMeasures.Add(m.Name);
    }
    topLevelMeasures.Sort();
    sb.Append("    \"topLevelKPIs\": ["); // entry points into the measure tree
    for (int mi = 0; mi < topLevelMeasures.Count; mi++)
    {
        sb.Append("\"" + Esc(topLevelMeasures[mi]) + "\"");
        if (mi < topLevelMeasures.Count - 1) sb.Append(", ");
    }
    sb.AppendLine("],");

    // Measures grouped by display folder
    sb.AppendLine("    \"measuresByFolder\": {");
    var folderGroups = new Dictionary<string, List<string>>();
    foreach (var m in Model.AllMeasures)
    {
        var folder = string.IsNullOrEmpty(m.DisplayFolder) ? "(No Folder)" : m.DisplayFolder;
        if (!folderGroups.ContainsKey(folder))
            folderGroups[folder] = new List<string>();
        folderGroups[folder].Add(m.Name);
    }
    var folderItems = new List<string>();
    foreach (var kvp in folderGroups)
    {
        var names = kvp.Value.Select(n => "\"" + Esc(n) + "\"").ToList();
        folderItems.Add("      \"" + Esc(kvp.Key) + "\": [" + string.Join(", ", names) + "]");
    }
    sb.AppendLine(string.Join(",\n", folderItems));
    sb.AppendLine("    },");

    // Relationship map
    var relMapItems = new List<string>();
    foreach (var r in Model.Relationships)
    {
        try
        {
            var rel = r as SingleColumnRelationship;
            if (rel == null) continue;
            var arrow = rel.IsActive ? " --> " : " --x ";
            var card = rel.FromCardinality.ToString() + ":" + rel.ToCardinality.ToString();
            var desc = Esc(rel.FromTable.Name) + "." + Esc(rel.FromColumn.Name)
                     + arrow
                     + Esc(rel.ToTable.Name) + "." + Esc(rel.ToColumn.Name)
                     + " (" + card + ")";
            relMapItems.Add("      \"" + desc + "\"");
        }
        catch { }
    }
    sb.AppendLine("    \"relationshipMap\": [");
    sb.AppendLine(string.Join(",\n", relMapItems));
    sb.AppendLine("    ],");

    // Column inventory per table (compact, user-facing tables only)
    sb.AppendLine("    \"columnInventory\": {");
    var invItems = new List<string>();
    for (int ti = 0; ti < tableList.Count; ti++)
    {
        var table = tableList[ti];
        var colNames = new List<string>();
        foreach (var c in table.Columns)
        {
            if (includeHiddenObjects || !c.IsHidden)
                colNames.Add("\"" + Esc(c.Name) + " (" + c.DataType.ToString() + ")\"");
        }
        invItems.Add("      \"" + Esc(table.Name) + "\": [" + string.Join(", ", colNames) + "]");
    }
    sb.AppendLine(string.Join(",\n", invItems));
    sb.AppendLine("    },");

    // Measure count per table
    sb.AppendLine("    \"measuresPerTable\": {");
    var mptItems = new List<string>();
    foreach (var t in tableList)
    {
        if (t.Measures.Count > 0)
            mptItems.Add("      \"" + Esc(t.Name) + "\": " + t.Measures.Count);
    }
    sb.AppendLine(string.Join(",\n", mptItems));
    sb.AppendLine("    }");

    sb.AppendLine("  }");

    // ---- Root Close
    sb.AppendLine("}");

    // ---- Write to disk (ensure folder exists, UTF-8 no BOM) -----------------
    Directory.CreateDirectory(outputFolder);
    var outputPath = Path.Combine(outputFolder, outputFileName);
    File.WriteAllText(outputPath, sb.ToString(), new UTF8Encoding(false));

    // ---- Console Summary ----------------------------------------------------
    Console.WriteLine("=== Full Model Export v3 Complete ===");
    Console.WriteLine("  Dashboard:        " + dashboardName);
    Console.WriteLine("  Model:            " + Model.Database.Name);
    Console.WriteLine("  Tables:           " + tableList.Count + " (" + autoTables.Count + " auto-generated)");
    Console.WriteLine("  Relationships:    " + relItems.Count);
    Console.WriteLine("  Measures:         " + Model.AllMeasures.Count() + " (" + topLevelMeasures.Count + " top-level KPIs)");
    Console.WriteLine("  Display Folders:  " + folderGroups.Count);
    Console.WriteLine("  Roles:            " + Model.Roles.Count);
    Console.WriteLine("  Data Sources:     " + dsItems.Count);
    Console.WriteLine("  Output:           " + outputPath);
}
catch (Exception ex)
{
    Console.WriteLine("Export failed!");
    Console.WriteLine("  Error: " + ex.Message);
    Console.WriteLine("  Type:  " + ex.GetType().Name);
    if (ex.InnerException != null)
        Console.WriteLine("  Inner: " + ex.InnerException.Message);
}